Squire-Box Theme:
The Squire-Box Theme
Arranged and Composed by Cameron Coombe

Menu Music:
Battle of Olympus - 3 Magic Hearts 
Arranged by George J 

SKy Music:
Legend of Heroes 4 - 06 "Leaving the Nest" 
Arranged by MaliceX 

Earth Music:
Radiant Silvergun - Karma
Arranged by Thomash Lee

Cave of the Fallen Music:
Dragon Force - Astea's Theme 
Arranged by Magnus Andersson

Hell's Gate Music
Lunar: Eternal Blue - Ghaleon's Theme
Arranged by Timothy Peters

Four Trials Music:
Dragon Force - Apostle of an Evil God (v1.2)
Arranged by SilverKnight

Red Trial Music:
Lunar: The Silver Star - Final Boss Battle 
Arranged by Leriya

White Trial Music:
Guilty Gear X - Chipp-"Suck A Sage" 
Arranged by Insane Apu

Black Trial Music:
Legend of Heroes 4 - 15-The One Who Haunts in the Dark 
Arranged by MaliceX 

Green Trial Music:
Vay-Hardcore Battle 
Arranged by Walter F. Williams III

Zach's Music:
Vay-Mega Battle 
Arranged by Walter F. Williams III

Hell's Music:
Phantasy Star Online - Origin Of Revolution: Part 1 
Arranged by BlackStealth

Astarot's Lair Music:
Bonk's Revenge - Caverns 
Arranged by Yair Charutz

Astarot's Arena Music:
Lunar: Eternal Blue - Zophar's Colosseum 
Arranged by Timothy Peters

Astarot Music:
Vay - Event Theme 
Arranged by Timothy Peters

Credits Music:
Shenmue - Land of Eternity
Arranged by Ilya Gordon

Ending Music:
Chrono Cross - Another Arni Village
Arranged by Cerulean Pictures

Secret Ending Music:
Final Fantasy 4 - Fanfare
Arranged by Kaminoken

Gameover Music
Xenosaga - Kokoro 
Arranged by Robert Harrington 

Save Music
Legend Of Zelda, The: Oracle Of Ages - Tune of Echoes 	
Arranged by FireMario




My extreme gratitute to those who made these brilliant pieces, and also especially to the vgmusic.com staff for having such
a brilliant and well maintained archive.

If you are one of the creators of any of these pieces and you don't wish to have your music in 'Seraphim Flame'
please contact me and I will arrange for an alternative track to replace it. Thankyou.

















