
Copyright/Permissions:
--------------------------------------

Copyright The Hanrahan Game, Robert Edward Hoani Bryson(JackRussel) 2004-2007
All rights reserved. 

(1) The Hanrahan game may not be sold or resold, distributed as a part of any
commercial package, used in a commercial environment, used or distributed in
support of a commercial service, or used or distributed to support any kind of
profit-generating activity. 

(2)The Hanrahan Game is a game created by Robert Edward Hoani Bryson(JackRussel) You may not claim it as your own.

(3) Robert Edward Hoani Bryson(JackRussel) retains the right to modify these terms at any time, and
without prior notice.


-------------------------------------------------------
Liablility:
--------------------------------------

I (the game creator) am not to be held responsible for any kind of damage this game could cause on your system,
it�s to be played on your own risk.

Although, I have scanned The game for your protection, there are still no guarantees, and
I recommend that you scan the programme yourself with a programme you trust if you have any
doubts of how safe this programme is.

If you are still not convinced this game is safe, refrain from playing.