Squire-Box Theme:
The Squire-Box Theme
Arranged and Composed by Cameron Coombe

Menu Music:
Tales of Destiny II-Dragon Rock Mountain
Composed by Motoi Sakuraba and Shinji Tamura
Arranged by MaliceX

Captured Wife Music:
Act Raiser-Boss Music
Composed by Yuzo Koshiro
Arranged by Iain Luck

Mountains Dawn Music:
Magician Lord-Stage4
Arranged by Magnus Anderson

Cave Music:
Shining of the Holy Ark-Cave
Arranged by ????

Mountains Day Break Music:
Darius Force-Zone A
Composed by Kusatsu/Watanabe/Tanabe
Arranged by ????

Grasslands Music:
Jackie Chan's Adventure Kungfu-2nd half of stage 1
Arranged by Tom Kim

Forest Music:
Fatal Fury 2-Joe Higashi
Composed by Yasumasa Yamada
Arranged by Joe Cortez

Vines Music:
Tiger Road-Level 1
Composed by Jason C. Brooke
Arranged by The Jade Emperor

Viking's Castle Music:
Fighter's Megamix-Burning: yukiakira
Arranged by Tsu Ryu

Desert Music:
Penny Racers-Lakeside
Arranged by David Phaneuf

Night Sky Music:
Akumajou Dracula X: nitm (japan)-Bloody Tears X
Composed by Konami Kueiha Club
Arranged by ????

Chaos Dojo Music:
Magician Lord 
Arranged by Magnus Andersson

Parsons' Room Music:
Castlevania-Silent Madness
Arranged by Dooey Jo

Invisible Spaceship Music:
Bubbles and Seahorses
Composed and Arranged by Cameron Coombe

Shane's Boss Music:
Akumajou Dracula X: nitm (japan)-Festival of Servants
Composed by Konami Kukeiha Club
Arranged by Magnus Anderson

Steve's Boss Music:
Art of Fighting 2-Ryo Sakzaki
Composed by Yasumasa Yamada
Arranged by Erik Menjivar

Timmy's Boss Music:
Fatal Fury-Geese Ni Katakore
Composed by Yasumasa Yamada
Arranged by Erik Menjivar

Isaako's Boss Music:
SNK vs Capcom-Orochi and Evil Ryu
Arranged by Erik Menjivar

Iain's Boss Music:
Guilty Gear X - Chipp  
Arranged by Insane Apu

Hoani's Boss Music:
YS2:AYtFC-protectors
Composed by Falcom Sound Teamjdk
Arranged by Malice X

Mr Parsons' Boss Music:
Soldier Blade-Caravan Stage
Composed by NZero
Arranged by Keita Hoshi and Makiko Tanifuji

Cameron's Boss Music:
Raw Meat
Composed and Arranged by Cameron Coombe

Badgeman's Boss Music:
Blue's Journey-Invincibility
Arranged by Magnus Anderson

Julian's Boss Music:
Herzog Zwei-Super fighter
Arranged by Meezo

Mihiterina's Boss Music:
LeGend Unabridged-Battle Theme	
Arranged by Breaker Turtle

Arrowcat's Boss Music:
Guilty Gear X - Millia Rage - "Writhe In Pain" 
Arranged by Insane Apu

Chris Boyce's Boss Music
Skies of Arcadia-Ship Battle - Normal (GS Wavetable) 
Arranged by David Austin

Evann's Boss Music:
Blake Stone: Aliens of Gold-Level 1	
Arranged by Erik the Not-So-Great

Seira's Boss Music:
Robo Aleste-Boss 	
Arranged by Magnus Andersson

Ookaji's Boss Music:
Rockman 2: The Power Fighters-Mecha Dragon
Arranged by Jay Reichard	

Credits Music:
Xenogears-Two Pieces
Composed by Yasunori Mitsuda
Sequenced by TJ Vita

Gameover Music:
Albert Odyssey-The knights of Gaiden
Composed by Naoki Kodaka
Arranged by Timothy Peters


My gratitute to those who arranged these brilliant pieces, and also especially to the vgmusic.com staff for having such
a brilliant and well maintained archive.

If you are one of the creators of any of these pieces and you don't wish to have your music in 'The Hanrahan Game'
please contact me and I will arrange for an alternative track to replace it. Thank you.

Special thanks to Timmy for helping me pick the music.















